TWO 12 WIN ['5C', 'AD', '5D', 'AC', '9C'] ['7C', '5H', '8D', 'TD', 'KS']
12 11 WIN ['3H', '7H', '6S', 'KC', 'JS'] ['QH', 'TD', 'JC', '2D', '8S']
ONE ONE WIN ['5H', 'KS', '9C', '7D', '9H'] ['8D', '3S', '5D', '5C', 'AH']
STRAIGHT 13 WIN ['6H', '4H', '5C', '3H', '2H'] ['3S', 'QH', '5S', '6S', 'AS']
ONE 13 WIN ['JC', '6S', '5H', '2H', '2D'] ['KD', '9D', '7C', 'AS', 'JS']
ONE 12 WIN ['2H', '4S', '5C', '5S', 'TC'] ['KC', 'JD', '6C', 'TS', '3C']
13 12 WIN ['QD', 'AS', '6H', 'JS', '2C'] ['3D', '9H', 'KC', '4H', '8S']
TWO 11 WIN ['6S', '8D', '4C', '8S', '6C'] ['QH', 'TC', '6D', '7D', '9D']
11 9 WIN ['3C', 'QS', '2S', '4H', 'JH'] ['3D', '2D', 'TD', '8S', '9H']
13 12 WIN ['6H', 'TD', '9D', 'AS', 'JH'] ['6C', 'QC', '9S', 'KD', 'JC']
13 12 WIN ['KH', '4H', 'AS', 'JS', 'QS'] ['QC', 'TC', '6D', '7C', 'KS']
ONE 12 WIN ['QD', '5H', '4D', '5D', 'KH'] ['7H', '3D', 'JS', 'KD', '4H']
ONE 10 WIN ['2C', '9H', '6H', '5C', '9D'] ['6C', 'JC', '2D', 'TH', '9S']
13 11 WIN ['7D', '6D', 'AS', 'QD', 'JH'] ['4D', 'JS', '7C', 'QS', '5C']
13 9 WIN ['3H', 'KH', 'QD', 'AD', '8C'] ['8H', '3S', 'TH', '9D', '5S']
ONE 10 WIN ['AH', '9S', '4D', '9D', '8S'] ['4H', 'JS', '3C', 'TC', '8D']
ONE 13 WIN ['5C', '7H', '5D', 'KD', '9H'] ['4D', '3D', '2D', 'KS', 'AD']
ONE 13 WIN ['9S', '3H', '9D', 'JD', '5C'] ['4D', '9H', 'AS', 'TC', 'QH']
ONE ONE WIN ['KC', '9C', '7C', 'JC', 'JS'] ['KD', '3H', 'AS', '3C', '7D']
ONE ONE WIN ['3S', 'KS', 'QS', '7H', 'KH'] ['7D', '5H', '5D', 'JD', 'AD']
TWO ONE WIN ['2H', '2C', '6H', 'TH', 'TC'] ['7D', '8D', '4H', '8C', 'AS']
ONE ONE WIN ['5H', 'JH', 'TS', '7S', 'TD'] ['6H', 'AD', 'QD', '8H', '8S']
ONE 13 WIN ['4H', 'KH', 'KS', '9S', '2S'] ['KC', '5S', 'AD', '4S', '7D']
THREE 9 WIN ['AD', '3C', '3D', 'KS', '3S'] ['5C', '9C', '8C', 'TS', '4S']
ONE 13 WIN ['8S', '2H', 'QH', '4D', 'QC'] ['9D', 'KC', 'AS', 'TH', '3C']
THREE 13 WIN ['3D', 'AD', '3C', '3S', '4C'] ['QC', 'AS', '5D', 'TH', '8C']
ONE 8 WIN ['8H', 'JH', 'TC', '3S', '8D'] ['8C', '9S', '2C', '5C', '4D']
12 11 WIN ['2C', '9D', 'KC', 'QH', 'TH'] ['QS', 'JC', '9C', '4H', 'TS']
ONE ONE WIN ['QS', '3C', 'QD', '8H', 'KH'] ['4H', '8D', 'TD', '8S', 'AC']
ONE 12 WIN ['QC', 'TC', 'JD', 'TS', '8C'] ['3H', '6H', 'KD', '7C', 'TD']
ONE 10 WIN ['2H', '4D', 'AH', '2D', 'JH'] ['6H', 'TD', '5D', '4H', 'JD']
12 11 WIN ['KD', '8C', '9S', 'JH', 'QD'] ['JS', '2C', 'QS', '5C', '7C']
TWO 13 WIN ['JC', '6H', '6S', 'JS', '4H'] ['QH', '9H', 'AH', '4C', '3C']
ONE 13 WIN ['8C', '7S', '8S', 'QH', '2S'] ['JD', '5C', '7H', 'AH', 'QD']
ONE ONE WIN ['8S', '3C', '6H', '6C', '2C'] ['8D', 'TD', '7D', '4C', '4D']
ONE 12 WIN ['KS', 'JS', 'KD', '5D', '2D'] ['KH', '7D', '9C', '8C', '3D']
ONE 12 WIN ['AH', 'QH', 'AS', 'JC', '8S'] ['8H', '4C', 'KC', 'TH', '7D']
ONE 13 WIN ['JC', '5H', 'TD', '7C', '5D'] ['KD', '4C', 'AD', '8H', 'JS']
ONE 12 WIN ['KC', '2H', 'AC', 'AH', '7D'] ['JH', 'KH', '5D', '7S', '6D']
ONE 13 WIN ['9S', '5S', '9C', '6H', '8S'] ['TD', 'JD', '9H', '6C', 'AC']
ONE ONE WIN ['KD', 'KC', '6S', '3D', '7D'] ['2S', '8S', '3H', '5S', '5C']
ONE 13 WIN ['4D', '4S', '8H', 'TD', '9C'] ['3S', '7D', '9D', 'AS', 'TH']
ONE 11 WIN ['JC', 'QS', 'JH', '2C', '6S'] ['9C', 'QC', '3D', '4S', 'TC']
ONE 10 WIN ['KD', '5H', 'JC', '8H', 'JD'] ['2D', '4H', 'TD', 'JH', '5C']
ONE 13 WIN ['8C', 'QD', 'JC', 'QS', 'TC'] ['QC', '4H', 'AC', 'KH', '6C']
TWO 9 WIN ['5S', '9C', 'KH', 'KD', '9H'] ['5C', 'TS', '3D', '7D', '2D']
13 9 WIN ['5H', 'AS', 'TC', '4D', '8C'] ['2C', 'TS', '9D', '3H', '8D']
13 12 WIN ['KC', 'AH', 'QH', '2H', '7D'] ['QS', '3H', 'KS', '7S', 'JD']
ONE ONE WIN ['6C', '8S', '3H', '6D', 'KS'] ['QD', '5D', '5C', '8H', 'TC']
TWO 12 WIN ['9H', '4D', '4S', '6S', '9D'] ['KH', 'QC', '4H', '6C', 'JD']
ONE 12 WIN ['TD', 'TS', '7C', 'AD', 'JC'] ['QD', '9H', '3C', 'KC', '7H']
TWO 12 WIN ['5D', '4D', '5S', '8H', '4H'] ['7D', '3H', 'JD', 'KD', '2D']
ONE 12 WIN ['AC', '3D', 'AS', '8C', 'TD'] ['7H', 'KH', '5D', '6C', 'JD']
ONE 10 WIN ['6H', 'KD', '2C', 'TD', '2H'] ['6C', '9D', '2D', 'JS', '8C']
ONE 13 WIN ['KD', '7S', '3C', '7C', 'AS'] ['QH', 'TS', 'AD', '8C', '2S']
ONE 10 WIN ['2H', '7C', 'TS', 'TC', '8C'] ['3C', '9H', '2D', '6D', 'JC']
ONE ONE WIN ['9D', 'TD', '9H', 'QC', '5D'] ['6C', '8H', '8C', 'KC', 'TS']
12 11 WIN ['TD', '6S', '7D', 'JS', 'KD'] ['4H', 'QS', '2S', '3S', '8C']
ONE 13 WIN ['2C', 'KD', '9H', 'JS', '9S'] ['3H', 'JC', 'TS', '5D', 'AC']
TWO ONE WIN ['AS', '2H', '5D', 'AD', '5H'] ['JC', '7S', 'TD', 'JS', '4C']
ONE 13 WIN ['7H', 'QD', 'JH', '5H', 'JS'] ['AC', '3D', 'TH', '4C', '8H']
ONE 12 WIN ['QH', 'KD', 'QD', '6D', 'AC'] ['6H', 'KH', '2C', 'TS', '8C']
12 11 WIN ['KD', '9S', '4S', 'TC', '7S'] ['QC', '3S', '8S', '2H', '7H']
TWO ONE WIN ['6H', 'QS', '6C', 'TC', 'QD'] ['9H', '7D', '7C', '5H', '4D']
ONE 12 WIN ['JS', '9C', '5C', '6S', '9D'] ['JD', '8H', 'KC', '4C', '6D']
ONE 12 WIN ['4D', '8D', '8S', '6C', '7C'] ['6H', '7H', '8H', '5C', 'KC']
13 12 WIN ['4C', 'AS', 'JS', '9S', '7C'] ['TS', '7H', '9H', 'JC', 'KS']
13 12 WIN ['4C', '2C', '7D', '3D', 'AS'] ['9C', '2S', 'QS', 'KC', '6C']
13 9 WIN ['8S', '5H', '3D', '2S', 'AC'] ['9D', '6S', '3S', '4D', 'TD']
ONE 13 WIN ['QD', 'TH', '7S', 'TS', '3D'] ['AC', '7H', '6C', '5D', 'QC']
ONE ONE WIN ['TC', 'QD', 'AD', '9C', 'QS'] ['5C', '8D', 'KD', '3D', '3C']
ONE 12 WIN ['5C', '6C', '5H', '2H', 'JH'] ['4H', 'KS', '7C', 'TC', '3H']
ONE 11 WIN ['8C', '9D', 'AH', '2H', 'AC'] ['QC', '5S', '8H', '7H', '2C']
THREE 10 WIN ['QD', '9H', '5S', 'QS', 'QC'] ['9C', '5H', 'JC', 'TH', '4H']
TWO 13 WIN ['6C', '6S', '3H', '5H', '3S'] ['6H', 'KS', '8D', 'AC', '7S']
ONE 9 WIN ['AH', '5S', '6H', '9S', 'AD'] ['3S', 'TH', '2H', '9D', '8C']
ONE 13 WIN ['9D', '6H', '4D', 'TC', '4C'] ['JH', '2S', '5D', '3S', 'AS']
ONE 13 WIN ['3S', '4S', '7S', 'AH', 'AS'] ['KC', 'JS', '2S', 'AD', 'TH']
THREE 13 WIN ['JD', 'JS', 'JC', 'TH', '2D'] ['3D', 'QD', '8C', 'AC', '5H']
ONE 9 WIN ['7S', 'KH', '5S', '9D', '5D'] ['TD', '4S', '6H', '3C', '2D']
TWO ONE WIN ['QD', 'QS', 'TH', '3C', 'TS'] ['7H', '7D', 'AH', 'TD', 'JC']
ONE 12 WIN ['AH', '7H', '4S', '6D', '7C'] ['2H', '9D', 'KS', 'JC', 'TD']
TWO 11 WIN ['QC', '2D', 'AC', 'QD', '2S'] ['3S', 'JD', 'QS', '6S', '8H']
13 11 WIN ['8D', '9H', 'AH', 'JD', 'TD'] ['QS', '7D', '3S', '9C', '8S']
ONE 12 WIN ['7H', 'KD', 'AH', '4D', 'KH'] ['5C', '4S', '2D', 'KC', 'QH']
TWO ONE WIN ['6D', '6H', '5D', '5S', 'TC'] ['3D', '7D', 'QS', '9D', 'QD']
ONE ONE WIN ['KC', 'QH', 'JC', 'AC', 'QD'] ['5D', '8D', 'QS', '7H', '7D']
13 10 WIN ['JS', 'AH', '8S', '5H', '3D'] ['TD', '3H', '4S', '6C', 'JH']
13 12 WIN ['4S', 'QS', '7D', 'AS', '9H'] ['JS', 'KS', '6D', 'TC', '5C']
13 11 WIN ['5S', '3D', 'KS', 'AC', '4S'] ['7D', 'QD', '4C', 'TH', '2S']
STRAIGHT 13 WIN ['TS', '8H', '9S', '6S', '7S'] ['QH', '3C', 'AH', '7H', '8C']
13 12 WIN ['8S', '7S', '9D', 'QC', 'AC'] ['7C', '6D', '2H', 'JH', 'KC']
ONE 13 WIN ['KH', '7C', 'TC', '6S', 'TD'] ['JC', '5C', '7D', 'AH', '3S']
TWO ONE WIN ['3H', '4C', '4H', 'TC', 'TH'] ['6S', '7H', '6D', '9C', 'QH']
ONE 11 WIN ['3H', '6S', 'AD', '7H', '3S'] ['QC', '8S', '4S', '7S', 'JS']
ONE 9 WIN ['4S', 'QH', '4D', '5H', 'KC'] ['7D', '6D', '8D', 'TH', '5S']
TWO ONE WIN ['TS', '6S', 'QC', '6C', 'TH'] ['TC', '9D', '5C', '5D', 'KD']
ONE 11 WIN ['4S', '7C', '9C', '7D', 'JH'] ['6C', '5C', '8H', '9D', 'QD']
ONE 12 WIN ['JC', '6S', '9C', 'QH', 'JH'] ['8D', '7S', 'JS', 'KH', '2H']
ONE 13 WIN ['2D', '3H', '7D', 'JD', '3D'] ['AS', '2S', '9C', 'QC', '8S']
ONE ONE WIN ['4H', '9H', '9C', '2C', '7S'] ['JH', 'KD', '5C', '5D', '6H']
ONE 13 WIN ['TS', '5H', 'JD', 'QS', 'QH'] ['QC', '8D', '5D', 'KH', 'AH']
ONE 12 WIN ['6S', '4H', '4S', '9C', '8D'] ['KS', 'TC', '9D', 'JH', '7C']
ONE ONE WIN ['5S', 'JC', '5H', '4S', 'QH'] ['AC', '2C', 'JS', '2S', '9S']
ONE 11 WIN ['8C', '5H', 'AS', 'QD', 'AD'] ['5C', '7D', '8S', 'QC', 'TD']
ONE ONE WIN ['JC', 'KH', '2D', '7D', 'JS'] ['QC', '5H', '4C', '5D', 'AD']
ONE 10 WIN ['TS', '3S', 'AD', '4S', 'TD'] ['2D', 'TH', '6S', '9H', 'JH']
ONE ONE WIN ['KH', '6S', '8H', '4S', 'KD'] ['7D', '9D', 'TS', 'QD', 'QC']
ONE 13 WIN ['JH', '5H', 'AH', 'KS', 'AS'] ['AD', 'JC', 'QC', '5S', 'KH']
ONE ONE WIN ['5D', '7D', '6D', 'KS', 'KD'] ['3D', '7C', '4D', 'JD', '3S']
ONE ONE WIN ['6H', 'KS', 'KH', '9D', '7C'] ['2S', '6S', '8S', '2H', '3D']
TWO 12 WIN ['QH', '7D', '7C', 'JH', 'QS'] ['QD', 'TH', '3H', '5D', 'KS']
ONE 12 WIN ['4D', 'KH', '8H', '4H', '2D'] ['KS', '3H', '5C', '2S', '9H']
TWO 12 WIN ['QS', '7S', 'TD', '7D', 'TS'] ['JC', 'KD', '7C', '3C', '2C']
ONE 13 WIN ['AH', 'KS', '6C', '4C', '4S'] ['7D', '8C', '9H', '6H', 'AS']
ONE 13 WIN ['2D', 'TS', '2C', 'JS', 'KH'] ['QH', '5D', '8C', 'AS', 'KC']
ONE 13 WIN ['5H', 'JC', 'QD', '2C', '2S'] ['JD', 'AS', 'QC', '6S', '7D']
ONE 12 WIN ['6D', 'JS', '5C', 'QD', 'QC'] ['9C', '5D', '8C', '2H', 'KD']
ONE ONE WIN ['3D', '7C', '4C', '7S', '5S'] ['3S', '6S', '5H', 'JC', '3C']
ONE 12 WIN ['QH', '7C', '5H', '3C', '3S'] ['8C', 'TS', '4C', 'KD', '9C']
ONE 12 WIN ['QD', '3S', '7S', '5H', '7H'] ['QH', 'JC', '7C', '8C', 'KD']
ONE 13 WIN ['3C', 'KD', 'KH', '2S', '4C'] ['TS', 'AC', '6S', '2C', '7C']
ONE 11 WIN ['QS', '4D', 'TS', '7S', '4C'] ['3H', 'QD', '8D', '9S', 'TC']
ONE 13 WIN ['4C', '4H', 'AS', 'JS', '5D'] ['3D', 'TS', '9C', 'AC', '8S']
ONE 13 WIN ['3D', '3H', '7S', '4D', '6C'] ['7C', 'AC', '2H', '9C', 'TH']
ONE 13 WIN ['4C', '5C', 'JD', 'QS', '4D'] ['3H', 'TH', 'AC', 'QH', '8C']
ONE ONE WIN ['2H', '5S', 'TH', '6S', 'TS'] ['3S', 'KS', '3C', '5H', 'JS']
13 12 WIN ['AS', '3D', '9H', '7D', '4D'] ['TH', 'KH', '2H', '7S', '3H']
ONE ONE WIN ['JC', 'AS', 'AD', 'QS', '8H'] ['6C', 'KH', '4C', '4D', 'QD']
ONE 12 WIN ['2S', '3D', 'TS', 'TD', '9S'] ['KS', '6S', 'QS', '5C', '8D']
TWO 13 WIN ['5H', '8H', 'KH', '8S', 'KS'] ['7C', 'TD', 'AD', '4S', 'KD']
ONE ONE WIN ['9D', '5C', '9H', 'KC', '8H'] ['KS', '4S', 'AD', '4D', '2S']
12 11 WIN ['6D', '9S', 'KC', 'TD', '3S'] ['6H', 'QD', 'JD', '5C', '8D']
12 11 WIN ['5H', '9D', 'TS', 'KD', '8D'] ['6H', 'TD', 'QC', '4C', '7D']
ONE 13 WIN ['3C', 'KC', '6D', '5D', '6C'] ['6H', '8S', 'AS', '7S', 'QS']
13 12 WIN ['QC', 'AS', '2S', 'JS', '5C'] ['6H', 'KD', '3H', '7H', '2C']
ONE 13 WIN ['QD', '8H', '2S', '8D', '3S'] ['6D', 'AH', '2C', 'TC', '5C']
ONE 12 WIN ['JD', 'JS', 'TS', '8S', '3H'] ['5D', 'TD', 'KC', 'JC', '6H']
ONE 12 WIN ['6D', '3S', 'TS', '6H', '4H'] ['KS', '9D', '8H', '5S', '2D']
12 10 WIN ['6S', 'KH', '9S', '2C', '5H'] ['TC', '3C', '7H', 'JC', '4D']
ONE 13 WIN ['4C', '8D', 'QC', 'TS', '4S'] ['9H', '3D', 'AD', 'JS', '7C']
ONE 13 WIN ['8C', 'QS', '5C', '5D', '3H'] ['JS', 'AH', 'KC', '4S', '9D']
11 9 WIN ['JD', 'QC', '5D', '6S', '9H'] ['3S', '2C', '8H', '9S', 'TS']
ONE 13 WIN ['KD', 'JS', 'QC', 'TS', 'QS'] ['KH', 'JH', '2C', '5D', 'AD']
TWO 10 WIN ['2S', '7H', '6C', '6D', '7D'] ['8C', '5D', '9D', 'JC', '3C']
TWO 12 WIN ['JS', '8S', '5S', 'JC', '8H'] ['TH', '9C', '4D', '5D', 'KC']
13 12 WIN ['TD', '2S', 'KS', '3D', 'AD'] ['KC', '7S', 'TC', '3C', '5D']
ONE 13 WIN ['AH', '6S', 'AS', '7H', '5S'] ['KD', '3H', '5H', 'AC', '4C']
ONE 13 WIN ['8D', '8S', 'AH', 'KS', 'QS'] ['2C', 'AD', '6H', '7D', '5D']
ONE 12 WIN ['6H', '9H', '9S', '2H', 'QS'] ['8S', '9C', '5D', '2D', 'KD']
12 11 WIN ['7H', '3H', '6S', 'KC', '4D'] ['6D', '5C', '4S', 'QD', 'TS']
ONE 10 WIN ['TC', '4C', '2C', '9S', '9D'] ['9C', '5C', '2H', 'JD', '3C']
9 8 WIN ['4H', '6C', '8S', 'TH', '2H'] ['4S', '8H', '9S', '3H', '7S']
FLUSH 13 WIN ['7C', '4C', '9C', '2C', '5C'] ['AS', '5D', 'KD', '4D', 'QH']
ONE 13 WIN ['QC', 'KD', 'AC', 'AD', '2H'] ['7S', 'AS', '3S', '2D', '9S']
ONE 13 WIN ['3H', '6S', 'TC', '8D', 'TS'] ['3S', 'KC', '9S', '7C', 'AS']
TWO ONE WIN ['8C', 'QC', '4H', '4S', '8S'] ['6C', '3S', 'TC', 'AH', 'AC']
ONE 13 WIN ['QD', 'QC', '8S', '4S', 'TH'] ['3D', 'AH', 'TS', 'JH', '4H']
ONE 13 WIN ['KC', '9H', '6C', 'KD', '7S'] ['3C', '4D', 'AS', 'TC', '2D']
ONE ONE WIN ['JC', 'TH', '4S', '6S', 'JD'] ['2D', '4D', '6C', '3D', '4C']
TWO 13 WIN ['TD', '8S', 'AD', 'TC', 'AH'] ['AC', 'JH', '9S', '6S', '7S']
ONE 13 WIN ['JC', '9C', 'KH', 'JH', 'QS'] ['QC', '2C', 'TS', '3D', 'AD']
ONE 12 WIN ['5D', 'JH', 'AC', '5C', '9S'] ['TS', '4C', 'JD', '8C', 'KS']
ONE ONE WIN ['AH', 'AD', 'TH', '6D', '9C'] ['9S', 'KD', 'KS', 'QH', '4H']
ONE ONE WIN ['QD', '6H', '9C', '7C', 'QS'] ['6D', '6S', '9D', '5S', 'JH']
TWO ONE WIN ['QC', 'QS', '8C', '2S', '2C'] ['3S', '9C', '4C', 'KS', 'KH']
ONE 12 WIN ['2D', '5D', '8S', 'AH', 'AD'] ['TD', '2C', 'JS', 'KS', '8C']
ONE ONE WIN ['QH', '9D', '4D', 'JH', 'QS'] ['3S', '2C', '7C', '6C', '2D']
ONE 13 WIN ['4H', '9S', 'JD', '5C', '5H'] ['AH', '9D', 'TS', '2D', '4C']
ONE 9 WIN ['JS', 'AH', '8C', 'AD', 'KS'] ['5S', '8H', '2C', '6C', 'TH']
ONE 11 WIN ['2H', '5D', 'AD', 'AC', 'KS'] ['3D', '8H', 'TS', '6H', 'QC']
THREE ONE WIN ['6H', '4H', '6C', '7H', '6S'] ['2S', '8S', 'KH', 'QC', '8C']
ONE 12 WIN ['5S', '7C', '8S', '7D', '2C'] ['KS', '7S', '6C', '8C', 'JS']
13 12 WIN ['5H', 'QD', '2S', 'AC', '8C'] ['9H', 'KS', '7C', '4S', '3C']
ONE 11 WIN ['AS', '2S', 'TD', 'AD', '4D'] ['9H', 'JC', '4C', '5H', 'QS']
ONE 11 WIN ['5S', '4C', 'AC', 'KH', 'AS'] ['QC', '2C', '5C', '8D', '9C']
ONE ONE WIN ['JH', '7C', '9H', '7H', 'TC'] ['5H', '3D', '6D', '5D', '4D']
ONE 13 WIN ['2C', 'QD', 'JH', '2H', '9D'] ['5S', '3D', 'TD', 'AD', 'KS']
ONE ONE WIN ['TC', 'KS', '5S', '8D', '8H'] ['AD', '2S', '2D', '4C', 'JH']
ONE ONE WIN ['AC', 'KH', '3H', 'AS', '9D'] ['KC', '9H', 'QD', '6C', '6S']
ONE 12 WIN ['9H', '7S', '3D', '5C', '7D'] ['KC', 'TD', '8H', '4H', '6S']
ONE 12 WIN ['6D', 'AD', '4C', 'QD', '6C'] ['5D', '7D', '9D', 'KS', 'TS']
ONE ONE WIN ['JH', '2H', 'JD', '9S', '7S'] ['TS', 'KH', '8D', '5D', '8H']
ONE ONE WIN ['2D', '9S', '4C', '7D', '9D'] ['5H', 'QD', '6D', 'AC', '6S']
ONE 11 WIN ['7S', '6D', 'JC', 'QD', 'JH'] ['4C', '6S', 'QS', '2H', '7D']
12 11 WIN ['8C', 'TD', 'JH', 'KD', '2H'] ['5C', 'QS', '2C', 'JS', '7S']
ONE 12 WIN ['5H', 'AH', 'JD', '9C', 'JS'] ['KC', '2H', '6H', '4D', '5S']
ONE 9 WIN ['KC', '2C', 'QD', '9C', 'KH'] ['4D', '7S', '3C', 'TS', '9H']
ONE 9 WIN ['AD', '5S', '6S', '2H', '2D'] ['5H', 'TC', '4S', '3C', '8C']
ONE 12 WIN ['7S', '5H', '7H', '8H', 'KH'] ['6H', 'QS', 'TH', 'KD', '7D']
ONE ONE WIN ['5H', 'AD', 'KD', '7C', 'KH'] ['5S', 'TD', '6D', '3C', '6C']
ONE 11 WIN ['7S', '4H', 'AD', '4D', '8S'] ['QS', 'TH', '3D', '7H', '5S']
ONE 13 WIN ['8D', 'TC', 'KS', 'KD', '9S'] ['6D', 'AD', 'JD', '5C', '2S']
ONE ONE WIN ['AD', 'AC', '2C', '6S', 'QD'] ['7C', '3H', 'TH', 'KS', 'KD']
13 12 WIN ['QS', '5S', 'TD', 'AC', '9D'] ['KC', '3D', 'TC', '2D', '4D']
ONE 13 WIN ['9C', 'QD', 'TH', '5H', 'TS'] ['5C', '9H', 'AH', 'QH', '2C']
ONE ONE WIN ['AS', '5C', 'AD', 'QH', '7D'] ['2H', '9S', '7H', '7C', 'TC']
ONE 11 WIN ['2C', 'TS', '4D', '7H', '2D'] ['QC', '9C', '5D', 'TH', '7C']
13 12 WIN ['JS', '6S', 'AC', 'KD', '3D'] ['3C', '4S', '7H', 'TH', 'KC']
13 9 WIN ['7H', 'AS', 'KH', '8C', '4H'] ['9C', '5S', '3D', '6S', 'TS']
ONE ONE WIN ['JH', 'TD', '2D', '4C', 'TS'] ['3H', 'KH', 'AD', '3S', '7S']
ONE 12 WIN ['AS', '4C', '5H', '4D', '6S'] ['KD', 'JC', '3C', '6H', '2D']
ONE ONE WIN ['7C', '2S', '9H', '7H', 'KC'] ['5C', '6D', '5S', '3H', 'JC']
11 10 WIN ['3C', 'TC', '9C', '4H', 'QD'] ['TD', 'JH', '6D', '9H', '5S']
TWO 13 WIN ['7C', '6S', '5C', '5D', '6C'] ['4S', '7H', '9H', '6H', 'AH']
ONE 8 WIN ['AD', '2H', '7D', 'KC', '2C'] ['4C', '2S', '9S', '7H', '3S']
ONE 9 WIN ['5C', 'TD', '4S', '4D', 'AD'] ['6S', '5D', 'TC', '9C', '7D']
ONE ONE WIN ['8H', '3S', '4D', '4S', '5S'] ['6H', '5C', 'AC', '3H', '3D']
13 11 WIN ['9H', '3C', 'AC', '4S', 'QS'] ['8S', '9D', 'QH', '5H', '4D']
13 11 WIN ['JC', '6C', '5H', 'TS', 'AC'] ['9C', 'JD', '8C', '7C', 'QD']
STRAIGHT ONE WIN ['3C', '2D', '4C', '5S', '6C'] ['4S', 'QS', '3S', 'JD', '3D']
ONE 11 WIN ['AH', '7D', '3H', '8H', '8S'] ['7H', 'QS', '5H', '9D', '2D']
ONE 11 WIN ['QS', 'KH', '3S', '2C', '2S'] ['3C', '7S', 'TD', '4S', 'QD']
ONE ONE WIN ['4C', 'QH', '7C', 'QD', '3S'] ['AD', 'TH', '8S', '5S', 'TS']
ONE ONE WIN ['9H', 'TC', '2S', 'TD', 'JC'] ['7D', '3S', '3D', 'TH', 'QH']
ONE 12 WIN ['2H', 'KH', '7C', '4D', '4S'] ['3H', 'JS', 'QD', '7D', 'KC']
13 11 WIN ['4C', 'JC', 'AS', '9D', '3C'] ['JS', '6C', '8H', 'QD', '4D']
ONE 13 WIN ['6C', '8C', 'AD', '7H', '6H'] ['3D', 'KH', 'AS', '5D', 'TH']
ONE ONE WIN ['KS', '8C', '3S', 'TS', '8S'] ['4D', '5S', '9S', '6C', '4H']
ONE ONE WIN ['9H', '4S', '4H', '5C', '7D'] ['KC', '2D', '2H', '9D', 'JH']
ONE 12 WIN ['5C', 'JS', 'TC', '9D', '9H'] ['5H', '7S', 'KH', 'JC', '6S']
THREE 12 WIN ['2H', 'JC', '2D', '7H', '2C'] ['3C', '8D', 'KD', 'TD', '4H']
ONE 11 WIN ['JH', 'JC', '3S', 'AC', 'QH'] ['9H', '7H', '8S', 'QC', '2C']
12 11 WIN ['2C', 'KH', '5S', '3S', '7S'] ['7H', '6C', '9D', 'QD', '8D']
ONE 12 WIN ['8H', 'KS', 'AC', '2D', 'KH'] ['TS', '6C', 'JS', 'KC', '7H']
ONE 11 WIN ['3C', 'KD', '2H', '3H', 'QS'] ['JD', 'TC', 'QC', '5D', '8H']
STRAIGHT ONE WIN ['KS', 'JC', 'QD', 'TH', '9S'] ['KD', '8D', '8C', '2D', '9C']
ONE 11 WIN ['JC', '3C', 'AC', '7C', 'JD'] ['JS', '8H', '9S', 'QC', '5D']
13 10 WIN ['JD', '6S', '5S', '2H', 'AS'] ['8C', '7D', '5H', 'JH', '3D']
ONE 13 WIN ['8D', 'TC', '5S', '9S', '8S'] ['3H', 'JC', '5H', '7S', 'AS']
ONE 11 WIN ['JD', '7H', '4S', '8H', '4C'] ['JS', '6H', 'QH', '5S', '4H']
ONE 12 WIN ['8D', '5H', '5D', '6H', '7S'] ['4D', 'KS', '9D', 'TD', 'JD']
13 11 WIN ['2S', '9D', 'TS', '4D', 'AC'] ['8D', '6C', 'QD', 'JD', '3H']
13 11 WIN ['AC', '2H', '3S', 'JC', '5C'] ['QH', '4D', '2D', '5H', '7S']
TWO ONE WIN ['7S', 'QH', '7H', '6C', 'QC'] ['8H', '2D', '7C', 'JD', '2S']
THREE ONE WIN ['2C', 'QD', '2S', '2H', 'JC'] ['9C', '5D', '2D', 'JD', 'JH']
ONE ONE WIN ['7C', '5C', '9C', '8S', '7D'] ['6D', '8D', '6C', '9S', 'JH']
ONE 13 WIN ['5S', 'KC', '6H', 'TC', '5H'] ['8S', 'TH', '6D', '3C', 'AH']
13 8 WIN ['9C', 'KD', '4H', 'AD', 'TD'] ['9S', '4S', '7D', '6H', '5D']
ONE ONE WIN ['5H', 'TH', 'QC', '7H', 'TC'] ['3S', '7C', '6D', 'KC', '3D']
TWO ONE WIN ['4S', '8C', '4D', '2D', '8H'] ['9H', '7D', '9D', 'AH', 'TS']
ONE 13 WIN ['9S', '2C', '9H', '4C', '8D'] ['AS', '7D', '3D', '6D', '5S']
TWO 11 WIN ['9C', '9H', '4H', '4D', 'TH'] ['6D', 'QD', '8S', '9S', '7S']
ONE 13 WIN ['2H', 'AC', '8S', '4S', 'AD'] ['8C', '2C', 'AH', '7D', 'TC']
ONE 13 WIN ['AH', '6S', 'JS', 'JH', '5D'] ['AS', 'QC', '2C', 'JD', 'TD']
ONE 13 WIN ['TD', '8H', 'AS', '5D', 'AH'] ['QC', 'AC', '6S', 'TC', '5H']
ONE 9 WIN ['KS', '4S', '7H', '4D', '8D'] ['9C', 'TC', '2H', '6H', '3H']
ONE ONE WIN ['3H', 'KD', '4S', 'QD', 'QH'] ['3D', '8H', '8C', 'TD', '7S']
ONE 12 WIN ['3C', 'AD', 'JC', 'KD', 'JS'] ['KH', '4S', 'TH', '9H', '2C']
ONE 13 WIN ['QS', 'KH', 'TD', 'QD', '2C'] ['3H', '8S', '2S', 'QC', 'AH']
ONE 10 WIN ['9D', '9H', 'JH', 'TC', 'QH'] ['3C', '2S', 'JS', '5C', '7H']
ONE ONE WIN ['6C', '3S', '3D', '2S', '4S'] ['QD', '2D', 'TH', '5D', '2C']
TWO 13 WIN ['2D', '6H', '6D', '2S', 'JC'] ['QH', 'AS', '7H', '4H', 'KH']
TWO 13 WIN ['4S', '9D', '6C', '6D', '9C'] ['AC', '8D', '3H', '7H', 'KD']
ONE 13 WIN ['JC', 'AH', '6C', 'TS', 'JD'] ['6D', 'AD', '3S', '5D', 'QD']
THREE 11 WIN ['JC', 'JH', 'JD', '3S', '7S'] ['8S', 'JS', 'QC', '3H', '4S']
ONE 13 WIN ['2C', 'AC', '5H', 'KD', '5S'] ['7H', 'QD', 'JH', 'AH', '2D']
ONE ONE WIN ['JC', 'QH', '8D', '8S', 'TC'] ['5H', '5C', 'AH', '8C', '6C']
ONE ONE WIN ['3H', 'JS', '8S', 'QD', 'JH'] ['3C', '4H', '6D', '5C', '3S']
ONE 10 WIN ['6D', '4S', '4C', 'AH', '5H'] ['5S', '3H', 'JD', '7C', '8D']
13 12 WIN ['8H', 'AH', '2H', '3H', 'JS'] ['3C', '7D', 'QC', '4H', 'KD']
12 11 WIN ['6S', '2H', 'KD', '5H', '8H'] ['2D', '3C', '8S', '7S', 'QD']
13 11 WIN ['2S', '7S', 'KC', 'QC', 'AH'] ['TC', 'QS', '6D', '4C', '8D']
ONE 12 WIN ['3C', '6C', '5C', '5S', 'JD'] ['JC', 'KS', '3S', '5D', 'TS']
ONE 13 WIN ['4S', 'JS', 'QS', '3S', '4H'] ['7C', '2S', 'AC', '6S', '9D']
13 10 WIN ['9C', 'TC', 'AC', 'JH', 'KH'] ['4D', 'JD', '5H', 'TD', '3S']
ONE 12 WIN ['7S', '4H', '9D', 'AS', '4C'] ['7D', 'QS', '9S', '2S', 'KH']
THREE ONE WIN ['3S', '8D', '8S', 'KS', '8C'] ['JC', '5C', 'KH', '2H', '5D']
TWO ONE WIN ['8S', '8C', '7C', 'JS', 'JD'] ['6S', '4C', '9C', 'AC', '4S']
ONE 13 WIN ['QD', '8C', '8D', '2D', '6S'] ['TD', '9D', 'AC', 'QH', '5S']
TWO 12 WIN ['QH', 'QC', 'JS', '3D', '3C'] ['5C', '4H', 'KH', '8S', '7H']
ONE 13 WIN ['QD', '9H', 'QH', '5H', '4H'] ['4D', 'KH', '3S', 'JC', 'AD']
ONE 12 WIN ['2C', '9H', '2D', 'AH', '3H'] ['6D', '9C', '7D', 'TC', 'KS']
ONE 13 WIN ['6D', '7H', 'AH', '7S', 'QC'] ['6H', '2D', 'TD', 'JD', 'AS']
13 11 WIN ['JD', '2H', '5C', 'AS', '6C'] ['QC', '4D', '3C', 'TC', 'JH']
ONE 12 WIN ['4H', 'TC', 'TS', '2C', '8C'] ['6S', 'KS', '2H', 'JD', '9S']
TWO 11 WIN ['QC', '2C', '2S', 'QD', '9C'] ['4D', '3S', '8D', 'JH', 'QS']
9 7 WIN ['3C', 'TS', '8H', '5C', '4C'] ['2C', '6S', '8D', '7C', '4H']
ONE 10 WIN ['4D', 'AH', 'KD', '9H', 'KS'] ['5C', '4C', '6H', 'JC', '7S']
TWO ONE WIN ['9C', 'JD', '9H', 'AH', 'JS'] ['8S', 'QH', '3H', 'KS', '8H']
13 8 WIN ['8D', '3C', 'JD', '2H', 'AC'] ['9C', '7H', '5S', '4D', '8H']
ONE ONE WIN ['7C', 'JH', '9H', '6C', 'JS'] ['9S', '7H', '8C', '9D', '4H']
13 9 WIN ['6H', '7S', 'JH', 'KH', 'AH'] ['7H', 'TD', '5S', '6S', '2C']
13 11 WIN ['3S', 'AS', 'KD', '8H', '4C'] ['3H', '7C', 'JH', 'QH', 'TS']
ONE ONE WIN ['7S', '6D', '7H', '9D', 'JH'] ['4C', '3D', '3S', '6C', 'AS']
TWO ONE WIN ['4S', '2H', '2C', '4C', '8S'] ['5H', 'KC', '8C', 'QC', 'QD']
TWO ONE WIN ['3H', '3S', '6C', 'QS', 'QC'] ['2D', '6S', '5D', '2C', '9D']
ONE 13 WIN ['2H', '8D', 'JH', '2S', '3H'] ['2D', '6C', '5C', '7S', 'AD']
ONE 12 WIN ['QC', '5S', '9H', '9C', '4D'] ['6S', 'KS', '2S', '4C', '7C']
ONE 11 WIN ['9C', '2S', '2H', 'JC', '6S'] ['6C', 'TC', 'QC', 'JH', '5C']
ONE ONE WIN ['7S', 'AC', '8H', 'KC', '8S'] ['6H', 'QS', 'JC', '3D', '6S']
ONE ONE WIN ['JS', '2D', 'JH', '8C', '4S'] ['6H', '8H', '6D', '5D', 'AD']
ONE 13 WIN ['9C', '3D', 'AH', '9H', '5S'] ['2C', '7D', 'AD', 'JC', '3S']
ONE ONE WIN ['QD', '9D', '9C', '3S', 'JC'] ['8C', 'KS', '8H', '5D', '4D']
ONE 7 WIN ['TS', 'AC', 'QC', 'TH', 'KC'] ['6D', '4H', '7S', '8C', '2H']
11 10 WIN ['3H', '4D', 'QH', '5D', '9C'] ['5H', '7D', '4S', 'JC', '3S']
ONE ONE WIN ['7H', '2C', 'KC', '5S', 'KD'] ['6H', 'AH', 'QC', '7S', 'QH']
ONE ONE WIN ['6H', '5C', 'AC', '5H', '2C'] ['9C', '2D', '7C', 'TD', '2S']
ONE 10 WIN ['QD', '8S', '7D', '2H', '2C'] ['7C', 'JC', '2S', '5H', '8C']
13 10 WIN ['3S', '7C', 'AD', '9H', '2H'] ['9S', 'JD', 'TS', '4C', '2D']
ONE ONE WIN ['JH', 'TH', 'TD', '3S', '4D'] ['4H', '5S', '5D', 'QS', '2C']
ONE 13 WIN ['8C', 'JS', '9D', '6H', 'JD'] ['3H', 'AD', '6S', 'TD', 'QC']
12 8 WIN ['KC', '8S', '3D', '7C', 'TD'] ['7D', '8D', '9H', '4S', '3S']
ONE ONE WIN ['5H', '8C', '5S', '3C', '4S'] ['3D', '7C', '8D', 'AS', '3H']
ONE ONE WIN ['AS', 'TS', '7C', '3H', 'AD'] ['7D', 'JC', 'QS', '6C', '6H']
ONE ONE WIN ['6C', '5C', '7H', '7S', 'TD'] ['AD', 'JD', '5S', '2H', '2S']
12 11 WIN ['KC', 'TH', '2D', '6H', '7S'] ['2S', 'TC', '8C', '9D', 'QS']
THREE 13 WIN ['JS', '6D', 'JD', 'JC', '2H'] ['AC', '6C', '3D', 'KH', '8D']
12 11 WIN ['KH', 'JD', '9S', '5D', '4H'] ['4C', '3H', '7S', 'QS', '5C']
13 12 WIN ['QS', '3D', 'JD', 'AS', '8D'] ['TH', '7C', '6S', 'QC', 'KS']
ONE 13 WIN ['7S', '2H', '8C', 'QC', '7H'] ['AC', '6D', '2D', 'TH', 'KH']
ONE 13 WIN ['5S', '6C', '7H', 'KH', '7D'] ['AH', '8C', '5C', '7S', '3D']
13 9 WIN ['3C', 'AD', '4S', 'KS', 'JH'] ['7C', '5C', '8C', '9C', 'TH']
13 11 WIN ['AS', 'TD', '4D', '7C', 'JD'] ['8C', 'QH', '3C', '5H', '9S']
ONE 13 WIN ['3H', '9C', '8S', '9S', '6S'] ['QD', 'KS', 'AH', '5H', 'JH']
ONE 12 WIN ['4D', 'AS', '4C', 'QS', '5S'] ['9D', '6S', 'JD', 'QH', 'KS']
ONE 9 WIN ['6D', 'AH', '6C', '4C', '5H'] ['TS', '9H', '7D', '3D', '5S']
ONE 12 WIN ['JH', '9C', '2C', '6H', '2D'] ['JS', '5D', '9H', 'KC', '6D']
ONE 13 WIN ['7C', '4H', '7H', 'AH', 'QC'] ['AC', '4D', '5D', '6D', 'TH']
ONE 12 WIN ['4S', '8C', '3D', '4H', 'JS'] ['TD', '7S', 'JH', 'QS', 'KD']
ONE 12 WIN ['TH', '7C', '6H', 'TS', 'QH'] ['5S', '2C', 'KC', 'TD', '6S']
ONE 13 WIN ['8D', '7D', '6C', '7C', '9D'] ['KD', 'AS', '5C', 'QH', 'JH']
12 11 WIN ['8D', '3H', '5C', '7H', 'KS'] ['5H', 'QH', '2D', '8C', '9H']
ONE ONE WIN ['2D', 'TH', '6D', 'QD', '6C'] ['KC', '3H', '3S', 'AD', '4C']
THREE 11 WIN ['3D', '5C', '6H', '3S', '3C'] ['JC', '5S', '7S', '2S', 'QH']
ONE ONE WIN ['AC', '5C', '8C', '4D', '5D'] ['4H', '2S', 'QD', '3C', '3H']
ONE 13 WIN ['QD', 'TS', '7D', 'AS', 'AC'] ['2C', 'TD', '6H', '8H', 'AH']
ONE 13 WIN ['6D', '2D', '3H', '2S', 'QD'] ['5S', '7H', 'AS', 'TH', '6S']
ONE 13 WIN ['AS', '6D', '8D', '2C', '8S'] ['TD', '8H', 'QD', 'JC', 'AH']
ONE 9 WIN ['9C', '9H', '2D', 'TD', 'QH'] ['2H', '5C', 'TC', '3D', '8H']
ONE ONE WIN ['KC', '8S', '3D', 'KH', '2S'] ['TS', 'TC', '6S', '4D', 'JH']
ONE 13 WIN ['9H', '9D', 'QS', 'AC', 'KC'] ['6H', '5D', '4D', '8D', 'AH']
ONE ONE WIN ['3D', 'AC', '9S', 'AS', '2C'] ['2D', '2H', '3H', 'JC', 'KH']
ONE 13 WIN ['2H', '7H', '3S', '2S', '5H'] ['QS', '3C', 'AS', '9H', 'KD']
ONE 12 WIN ['6D', 'KD', '6S', '7H', '3S'] ['KH', '2H', '5C', 'JC', '6C']
ONE 11 WIN ['2D', '9H', 'AH', 'AC', '7H'] ['2S', 'JH', '3S', '7C', 'QC']
ONE 10 WIN ['2D', '7S', 'TD', 'TH', '6D'] ['JD', '8D', '4D', '2H', '5S']
ONE 12 WIN ['8S', 'QH', 'KD', 'JD', 'QS'] ['JH', '4D', 'KC', '5H', '3S']
ONE ONE WIN ['KD', '6C', '9C', '9D', 'TS'] ['2S', 'JC', '4H', '2C', 'QD']
TWO 12 WIN ['KH', '9C', '2H', 'KD', '9D'] ['TC', '7S', 'KC', 'JH', '2D']
ONE 11 WIN ['2D', '8C', 'TD', '4C', '2H'] ['QC', '5D', 'TC', '2C', '7D']
ONE ONE WIN ['2S', '9S', '8S', '4C', '8C'] ['3D', '6H', 'QD', '7C', '7H']
10 8 WIN ['8S', '6S', '2H', 'JC', '3S'] ['3H', '9D', '8C', '2S', '7H']
ONE 10 WIN ['3H', '3S', '7D', '4C', '9S'] ['5H', '8H', 'JC', '3D', 'TC']
ONE 8 WIN ['KH', 'AS', 'TS', '9D', 'KD'] ['9C', '7S', '4D', '8H', '5S']
13 11 WIN ['KS', '4D', 'AC', '8S', '9S'] ['8D', 'TH', 'QH', '9D', '5C']
ONE ONE WIN ['5D', '5C', '8C', 'QS', 'TC'] ['4C', '3D', '3S', '2C', '8D']
ONE 12 WIN ['9D', 'KS', '2D', '3C', 'KC'] ['4S', '8C', 'KH', '6C', 'JC']
ONE 12 WIN ['8H', 'AH', '6H', '7D', '7S'] ['QD', '3C', '4C', '6C', 'KC']
ONE ONE WIN ['QH', 'AS', 'QS', '7D', 'JC'] ['KC', '2C', '4C', '5C', '5S']
13 10 WIN ['QH', '3D', 'AS', 'JS', '4H'] ['8D', '7H', 'JC', '2S', '9C']
ONE 11 WIN ['5D', '4D', '2S', '4S', '9D'] ['9C', '2D', 'QS', '8H', '7H']
ONE 12 WIN ['5S', '5D', 'JC', 'QH', '2D'] ['KS', '8H', 'QS', '2H', 'TS']
ONE 13 WIN ['JH', '5H', '5S', 'AH', '7H'] ['3C', '8S', 'AS', 'TD', 'KH']
13 12 WIN ['4C', 'KS', '9D', 'AD', '7S'] ['KC', '7D', '8H', '3S', '9C']
ONE 12 WIN ['7H', '5C', '5H', '3C', '8H'] ['QC', '3D', 'KH', '6D', 'JC']
ONE 9 WIN ['8S', '6S', 'TS', '3C', '6H'] ['8D', '5S', '3H', 'TD', '6C']
12 11 WIN ['KS', '3D', 'JH', '9C', '7C'] ['9S', 'QS', '5S', '4H', '6H']
ONE ONE WIN ['KC', '8D', 'QD', '6D', 'KH'] ['5C', '7H', '9D', '3D', '9C']
ONE 7 WIN ['KD', '9C', 'JH', '7H', 'KC'] ['8S', '2S', '7S', '3D', '6H']
ONE 12 WIN ['AD', '7C', '3C', '7S', '5S'] ['4D', '9H', '3D', 'JC', 'KH']
ONE ONE WIN ['QC', 'KS', 'QH', '7S', '3C'] ['4C', '5C', 'KC', '5D', 'AH']
9 6 WIN ['8S', '3C', '4S', 'TS', '7S'] ['4D', '5C', '2S', '6H', '7C']
12 11 WIN ['JS', '7S', '5C', 'KD', '6D'] ['QH', '8S', 'TD', '2H', '6S']
TWO 11 WIN ['QH', '6C', 'TC', '6H', 'TD'] ['4C', '9D', '2H', 'QC', '8H']
TWO 13 WIN ['9H', '9D', 'JD', 'JH', '3S'] ['AH', '2C', '6S', '3H', '8S']
ONE ONE WIN ['5C', 'QC', 'QH', 'AS', 'TS'] ['4S', '6S', '4C', '5H', 'JS']
13 9 WIN ['2H', 'TC', '8S', 'AD', '9S'] ['4H', 'TS', '7H', '2C', '5C']
TWO 13 WIN ['TS', 'QH', 'TD', 'QS', '3C'] ['JH', 'AH', '2C', '8D', '7D']
ONE ONE WIN ['5D', 'KC', '3H', '5S', 'AC'] ['4S', '7H', 'QS', '4C', '2H']
ONE 12 WIN ['JD', 'QS', '7S', 'QC', '2S'] ['QH', 'JC', '4S', 'KS', '8D']
13 9 WIN ['4S', '5H', 'AH', 'JH', '9C'] ['5D', 'TD', '7C', '2D', '6S']
ONE 12 WIN ['KC', '6C', '7H', '6S', '9C'] ['QD', '5S', '4H', 'KS', 'TD']
TWO 13 WIN ['QS', 'QD', 'AC', 'AD', '4C'] ['6S', '2D', 'AS', '3H', 'KC']
ONE 13 WIN ['QC', 'KC', '3S', 'JC', 'KD'] ['2C', '8D', 'AH', 'QS', 'TS']
13 11 WIN ['AS', 'KD', '3D', 'JD', '8H'] ['7C', '8C', '5C', 'QD', '6C']
376
